{
  "name": "web_api_assignment",
  "version": "1.0.1",
  "description": "Assignment for Web_API subject code:STW304CEM by Manish Maharhan",
  "main": "index.js",
  "scripts": {
    "development": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/manishmhr/Smart_Project_Visualization.git"
  },
  "author": "Manish Maharjan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/manishmhr/Smart_Project_Visualization/issues"
  },
  "homepage": "https://github.com/manishmhr/Smart_Project_Visualization#readme",
  "dependencies": {
    "bcrypt": "^3.0.6",
    "express": "^4.16.4",
    "sequelize": "^5.8.5"
  }
}
